<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <ImageView
        android:id="@+id/og"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/obergeschoss"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/oge" />

    <Button
        android:id="@+id/saturn"
        android:layout_width="218dp"
        android:layout_height="134dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/actionBarItemBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/og"
        app:layout_constraintEnd_toEndOf="@+id/og"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/og"
        app:layout_constraintTop_toTopOf="@+id/og"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mueller"
        android:layout_width="115dp"
        android:layout_height="131dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/actionBarItemBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/og"
        app:layout_constraintEnd_toEndOf="@+id/og"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/og"
        app:layout_constraintTop_toTopOf="@+id/og"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/kik"
        android:layout_width="63dp"
        android:layout_height="83dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/actionBarItemBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/og"
        app:layout_constraintEnd_toEndOf="@+id/og"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="@+id/og"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />
</android.support.constraint.ConstraintLayout>